[gd_scene load_steps=11 format=3 uid="uid://jaaph1n4vjd3"]

[ext_resource type="Texture2D" uid="uid://cpjdqravi6ili" path="res://Assets/rc_car.png" id="1_ruhyw"]
[ext_resource type="Script" uid="uid://b6lqootvd1t1m" path="res://Actors/RC Car/rc_car.gd" id="1_tfhn3"]
[ext_resource type="Script" uid="uid://dhi7jl4m0bqmc" path="res://Components/hitbox_component.gd" id="3_6ubna"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tfhn3"]
atlas = ExtResource("1_ruhyw")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ubna"]
atlas = ExtResource("1_ruhyw")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xhuw"]
atlas = ExtResource("1_ruhyw")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsqpi"]
atlas = ExtResource("1_ruhyw")
region = Rect2(0, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_c8rax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfhn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ubna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xhuw")
}],
"loop": true,
"name": &"driving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsqpi")
}],
"loop": true,
"name": &"stationary",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfhn3"]
size = Vector2(44, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xhuw"]
size = Vector2(48, 32)

[node name="RCCar" type="CharacterBody2D"]
script = ExtResource("1_tfhn3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_c8rax")
animation = &"driving"
autoplay = "stationary"
frame_progress = 0.802649

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tfhn3")
debug_color = Color(0.250999, 0.635327, 0, 0.42)

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("3_6ubna")
metadata/_custom_type_script = "uid://dhi7jl4m0bqmc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("RectangleShape2D_7xhuw")
debug_color = Color(0.997056, 0, 0.174189, 0.42)
